<!DOCTYPE html>
<html ng-app="peticionAJAX">

<head>
    <title>AJAX, peticiones API con AngularJS</title>
    <style>
        body {
            background-color: darkolivegreen;
            opacity: 0.9;
        }
        
        h1 {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 25px;
            text-align: center;
        }
        
        #mostrarInformacion {
            background-color: white;
            border: 2px solid black;
            border-collapse: collapse;
            box-shadow: blue 5px 10px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 50px;
        }
        
        #mostrarInformacion td,
        th {
            border: 2px solid black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/angularjsAJAX.js"></script>
</head>

<body ng-controller="ajaxCtrl">
    <h1>Petición AJAX con AngularJS</h1>
    <table id="mostrarInformacion">
        <tr>
            <th ng-repeat="titulo in titulos"> {{ titulo | uppercase }} </th>
        </tr>
        <tr ng-repeat="dato in datos">
            <td>{{ dato.id }}</td>
            <td>{{ dato.title }}</td>
            <td>{{ dato.completed }}</td>
        </tr>
    </table>
</body>

</html>